<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: red;
        width: 100vw;
        height: 100vh;
      }

      p {
        font-size: 80px;
      }

      @media only screen and (max-width: 1200px) {
        div {
          background-color: blue;
        }
        p {
          font-size: 2rem;
        }
      }
      @media only screen and (max-width: 1024px) {
        div {
          background-color: rgb(0, 255, 21);
        }
        p {
          font-size: 22em;
        }
      }
      @media only screen and (max-width: 768px) {
        div {
          background-color: rgb(0, 251, 255);
        }
        p {
          font-size: 3em;
        }
      }
      @media only screen and (max-width: 480px) {
        div {
          background-color: rgb(251, 0, 255);
        }
      }
      * {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div><p>HELLO</p></div>
  </body>
</html>
