<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hide {
        overflow: hidden;
      }

      .container {
        display: flex;
        gap: 20px;
        width: fit-content;
        height: fit-content;
        animation: scroll 3s linear infinite;
      }

      body {
        background-color: grey;
        border: 5px solid red;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
      }

      @keyframes scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="hide">
      <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
      </div>
    </div>
  </body>
</html>
